<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"
		/>
		<style>
			nav {
				height: 70px;
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #bec9d4;
				background: white;
				margin-bottom: 10px;
				position: sticky;
				top: 0;
				left: 0;
				z-index: 3;
			}
			nav a {
				transition: all 0.4s ease;
				text-decoration: none;
				color: black;
			}

			nav a:hover {
				scale: 1.05;
			}
			nav .left {
				display: flex;
				align-items: center;
				gap: 50px;
				margin-left: 15px;
			}
			nav .left .logo {
				font-weight: bold;
				font-size: 18px;
				display: flex;
				align-items: center;
				gap: 10px;
			}
			nav .left .logo img {
				width: 40px;
			}

			nav .right {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				height: 100%;
			}

			nav .right a {
				padding: 12px 24px;
				margin: 20px;
				font-size: 18px;
				font-weight: 500;
			}

			@media (max-width: 738px) {
				nav .right a {
					padding: 8px 10px;
					margin: 10px;
					font-size: 15px;
					font-weight: 500;
				}
			}

			nav .right .register {
				background-color: #54ab6a;
				color: white;
			}

			nav .right .register:hover {
				background-color: #7bbe8c;
			}
		</style>

		<title>
			{% block title %} {% endblock %}
		</title>
		{% block style %} {% endblock %}
	</head>

	<body>
		<nav>
			<div class="left">
				<a href="{{url_for('registrar.dashboard')}}" class="logo">
					<img
						src="{{ url_for('static', filename='images/logo.jpg') }}"
						alt=""
					/>
					<span>Land Estate</span>
				</a>
			</div>
			<div class="right">
				<a href="{{url_for('registrar.logout')}}" class="register">
					logout
				</a>
			</div>
		</nav>

		{% include 'messages.html' %}

		<div>{% block content %} {% endblock %}</div>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
			crossorigin="anonymous"
		></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    --></body>
</html>
